<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial;
		}

		/* Style the tab */
		.tab {
			overflow: hidden;
			border: 1px solid #ccc;
			background-color: #f1f1f1;
		}

		/* Style the buttons inside the tab */
		.tab button {
			background-color: inherit;
			float: left;
			border: none;
			outline: none;
			cursor: pointer;
			padding: 14px 16px;
			transition: 0.3s;
			font-size: 17px;
		}

		/* Change background color of buttons on hover */
		.tab button:hover {
			background-color: #ddd;
		}

		/* Create an active/current tablink class */
		.tab button.active {
			background-color: #ccc;
		}

		/* Style the tab content */
		.tabcontent {
			display: none;
			padding: 6px 12px;
			border: 1px solid #ccc;
			border-top: none;
		}

		.tabcontent.active {
			display: block;
		}
	</style>
</head>

<body>
	<h2>Tabs</h2>
	<p>Click on the buttons inside the tabbed menu:</p>
	<div class="tab">
		<button class="tablinks">London</button>
		<button class="tablinks">Paris</button>
		<button class="tablinks">Tokyo</button>
	</div>
	<div data-city="london" id="London" class="tabcontent">
		<h3>London</h3>
		<p>London is the capital city of England.</p>
	</div>
	<div data-city="paris" id="Paris" class="tabcontent">
		<h3>Paris</h3>
		<p>Paris is the capital of France.</p>
	</div>
	<div data-city="tokyo" id="Tokyo" class="tabcontent">
		<h3>Tokyo</h3>
		<p>Tokyo is the capital of Japan.</p>
	</div>
	<script>
		const resetContentDisplay = contentArray => {
			contentArray.forEach(el => {
				el.classList.remove('active')
			})
		}
		const tablinks = document.querySelectorAll('.tablinks');
		const tabContainer = document.querySelector('.tab');

		tablinks.forEach((tab, i) => {
			tab.addEventListener('click', e => {
				const tabcontent = [...document.querySelectorAll('.tabcontent')];
				let tabValue = e.target.value || e.target.innerText.toLowerCase();

				resetContentDisplay(tabcontent);

				let matchedContent = tabcontent
					.find(tCon => {
						return tCon.dataset.city == tabValue
					})
				if (matchedContent.dataset.active != 'true') {
					console.log(matchedContent)
					matchedContent.dataset.active = 'true'
					matchedContent.classList.add('active');
				} else {
					matchedContent.dataset.active = 'false'
					matchedContent.classList.remove('active');

				}
			})

		})
	</script>
</body>

</html>