  <!DOCTYPE html>
  <html>

  <head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<style>
  		* {
  			box-sizing: border-box;
  			margin: 0;
  			padding: 0;
  			z-index: 0;
  		}

  		body {}

  		.app {
  			display: flex;
  			flex-direction: column;
  			padding: 0px 5px;
  			justify-content: space-around;
  			align-items: space-around;
  		}


  		.app-header {
  			display: flex;
  			flex-direction: row;
  			justify-content: space-between;
  			align-items: center;
  			/* height: 50px; */
  			margin-bottom: 10px;
  			padding: 5px 0px;
  			overflow: hidden;

  		}

  		.add-series-button {
  			display: block;
  			color: green;
  			font-size: 2em;
  			font-weight: 300;
  			text-align: center;
  			justify-content: center;
  			padding: 0px 10px;
  			width: fit-content;
  			/* height: 40px; */
  			/* border: 1px solid #42445A; */
  		}

  		.collapsible {
  			background-color: #777;
  			color: white;
  			cursor: pointer;
  			padding: 18px;
  			width: 100%;
  			border: none;
  			text-align: left;
  			outline: none;
  			font-size: 15px;
  			border-bottom: 1px solid #E5E5E530;
  		}

  		.active,
  		.collapsible:hover {
  			background-color: #555;
  		}

  		.collapsible:after {
  			content: '\002B';
  			color: white;
  			font-weight: bold;
  			float: right;
  			margin-left: 5px;
  		}

  		.active:after {
  			content: "\2212";
  		}

  		.content {
  			p/adding: 0px 2px 0px 5px;
  			max-height: 0;
  			overflow: hidden;
  			transition: max-height 0.2s ease-out;
  			background-color: #FFFFFF00;
  		}

  		.internal-content {
  			margin-bottom: 8px;
  			padding: 5px;
  			background-color: #F1F1F1;
  			border: 1px solid #E5E5E5;
  			border-radius: 0px 0px 5px 5px;
  			z-index: 25;

  		}

  		.form-container {
  			display: flex;
  			flex-direction: row;
  		}

  		.game-content {
  			z-index: 6;
  		}

  		.series-container {
  			z-index: 20;
  		}
  	</style>
  </head>

  <body>
  	<div class="app">
  		<header class="app-header">
  			<h2 class="header-title">Mario Tracker</h2>
  			<div class="add-series-button">+</div>
  		</header>
  		<div class="side1">
  			<p>A Collapsible:</p>
  			<button class="collapsible">Open Collapsible</button>
  			<div class="content">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  			</div>
  			<p>Collapsible Set:</p>
  			<!-- - -->
  			<div class="series-list">
  				<div class="series-container">
  					<button class="collapsible series-collapsible">Open Series</button>
  					<div class="series-content content">
  						<div class="series-header">
  							header
  						</div>
  						<div class="game-list">
  							<div class="game-container">
  								<button class="collapsible game-collapsible">Open Game</button>
  								<div class="content internal-content">
  									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  								</div>
  							</div>
  						</div>
  				<!-- 		<button class="collapsible">Open Section poop</button>
  				<div class="content">
  					<div class="internal-content">
  						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  					</div>
  				</div> -->
  						<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> -->
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  	<div>
  	</div>
  	<button class="collapsible">Open Section 1</button>
  	<div class="content">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
  	<button class="collapsible">Open Section 2</button>
  	<div class="content">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
  	<button class="collapsible">Open Section 3</button>
  	<div class="content">
  		<div class="new-series-header">
  			New Series
  		</div>
  		<div class="form-container">
  			<label for="series-name-input">series name</label>
  			<input type="text" class="series-name-input" name="series-name-input" id="series-name-input" value="" />
  			<button type="button">Ok</button>
  		</div>
  	</div>
  	<div class="series-container">
  		<button class="collapsible">Open Section poop</button>
  		<div class="content">
  			<div class="internal-content">
  				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  			</div>
  		</div>
  	</div>
  	<button class="collapsible">Open Section 2</button>
  	<div class="content">
  		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  	</div>
  	<button class="collapsible">Open Section 3</button>
  	<div class="content">
  		<div class="new-series-header">
  			New Series
  		</div>
  		<div class="form-container">
  			<label for="series-name-input">series name</label>
  			<input type="text" class="series-name-input" name="series-name-input" id="series-name-input" value="" />
  			<button type="button">Ok</button>
  		</div>
  	</div>
  	</div>
  	</div>
  	<!-- <div class="side2">
  <p>A Collapsible:</p>
  <button class="collapsible">Open Collapsible</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <p>Collapsible Set:</p>
  <button class="collapsible">Open Section 1</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <button class="collapsible">Open Section 2</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div>
  <button class="collapsible">Open Section 3</button>
  <div class="content">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  </div> -->
  	</div>
  	<script>
  		//const coll = document.getElementsByClassName("collapsible");
  		const coll = document.querySelectorAll(".collapsible");
  		let i;
  		let target
  		coll.forEach(el => {
  			el.addEventListener('click', e => {
  				e.target.classList.toggle("active");
  				let content = e.target.nextElementSibling;
  				if (content.style.maxHeight) {
  					content.style.maxHeight = null;
  					content.style.zIndex = 0;
  				} else {
  					content.style.zIndex = 30;
  					content.style.maxHeight = content.scrollHeight + "px";
  				}

  				console.log('seriesContent')

  			});



  			const gameColl = document.querySelectorAll(".game-collapsible");
  			console.log('seriesContent')
  			console.log(gameColl)

  			gameColl.forEach(gameBtn => {
  				gameBtn.addEventListener('click', e => {
  					e.target.classList.toggle("active");
  					let content = gameBtn.parentElement.parentElement.parentElement;
  					let gameContent = gameBtn.nextElementSibling;

  					console.log('content')
  					console.log(content)
  					if (gameContent.style.maxHeight) {
  						let gameHeight = gameContent.style.maxHeight
  						let seriesHeight = content.style.maxHeight
  						content.style.maxHeight = `${parseInt(seriesHeight) - parseInt(gameHeight)}px`;
  						gameContent.style.maxHeight = null;
  						console.log(content.style.maxHeight)
  					} else {
  						gameContent.style.maxHeight = gameContent.scrollHeight + "px";
  					//	content.style.maxHeight = `${parseInt(content.scrollHeight) + parseInt(gameContent.scrollHeight)}px`;
  					content.style.zIndex = 30;
  					gameContent.style.zIndex = 30;
  						content.style.maxHeight = `${parseInt(content.style.maxHeight) + parseInt(gameContent.scrollHeight)}px`;
  						console.log('scroll heights')
  						console.log(content.style.maxHeight)
  		
  				//		content.style.maxHeight = `${(parseInt(content.scrollHeight) + parseInt(gameContent.scrollHeight))}px`;
  					//	content.style.maxHeight = (parseInt(gameContent.scrollHeight) + parseInt(gameContent.scrollHeight)) + "px";
  					}



  				})
  			})
  		});
  	</script>
  </body>

  </html>